AWSTemplateFormatVersion: 2010-09-09
Description: ND9991 C3 L4
Resource:
  EC2Instance:
    Type: 'AWS:EC2::Instance'
    Proerties:
      SecurityGroups:
        - !Ref InstanceSecurityGroup
      KeyName: udacity
      ImageId: 'ami-09e67e426f25ce0d7'
      InstanceType: t3.micro
  InstanceSecurityGroup:
    Type: 'AWS:EC2::SecurityGroup'